{
    "name": "ImRishmika API",
    "logo": "https://telegra.ph/file/79ee63a32d8e38842dfa0.jpg",
    "description": "ImRishmika API",
    "keywords": [
        "ImRishmikaApi",
        "api"
    ],
    "repository": "https://github.com/RishBropromax/ImRishmika-API",
    "website": "https://t.me/AboutRishmika",
    "success_url": "https://github.com/RishBropromax/ImRishmika-API",
    "buildpacks": [
        { 
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
